DEBUG=on
SECRET_KEY=django-insecure-lb(ek6@lqfxg(x-*f4s%9zh5xp1&me37#(a_$8togxb70qt92@
ALLOWED_HOSTS=afroditesew.com,127.0.0.1,localhost
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=ntest1700@gmail.com
EMAIL_HOST_PASSWORD=pxeakeeqylowelhl
DB_ENGINE=django.db.backends.mysql
DB_NAME=vkbhjtuy_afroditdb
DB_USER=vkbhjtuy_afrodite
DB_PASSWORD=Afrodite401
DB_HOST=localhost
DB_PORT=3306
API_KEY=48503950774E4134304357462B3639756E4259714648506A52324C4F70684E59